DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
POLAR_ACCESS_TOKEN=
POLAR_SUCCESS_URL=
POLAR_PRODUCT_ID=
POLAR_SERVER="production" # server | production
CORS_ORIGIN=

# Email
RESEND_API_KEY=
EMAIL_FROM=

# OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
